name: GLPI Android Inventory Library CI

env:
  module_java: example_java
  module_kotlin: example_kotlin

on:
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # Build project
    - name: Build with Gradle
      run: ./gradlew build

    # Create APK Debug
    - name: Build apk debug project (APK)
      run: ./gradlew assembleDebug

    # Create APK For Instrumentation Tests
    - name: Assemble Android Instrumentation Tests
      run: bash ./gradlew assembleDebugAndroidTest

    # Create APK Release
    - name: Build apk release project (APK)
      run: ./gradlew assemble

    # Prepare source code archive for module_java (without build folder)
    - name: Prepare source code archive for module_java
      run: tar --exclude='build' -zcvf source_code_java_example.tar.gz ${{ env.module_java }}

    # Prepare source code archive for module_kotlin (without build folder)
    - name: Prepare source code archive for module_kotlin
      run: tar --exclude='build' -zcvf source_code_kotlin_example.tar.gz ${{ env.module_kotlin }}

    # Upload APK Artifact for for module_java
    - name: Upload APK Debug for Java
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.module_java }}_debug
        path: ${{ env.module_java }}/build/outputs/apk/debug/${{ env.module_java }}-debug.apk

    # Upload APK Artifact for module_kotlin
    - name: Upload APK Debug for Kotlin
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.module_kotlin }}_debug
        path: ${{ env.module_kotlin }}/build/outputs/apk/debug/${{ env.module_kotlin }}-debug.apk

    # Upload Library Debug Archive For Module_java
    - name: Upload Library Debug Archive - Java
      uses: actions/upload-artifact@v3
      with:
        name: source_code_java_example.tar.gz
        path: source_code_java_example.tar.gz

    # Upload Library Debug Archive For Module_kotlin
    - name: Upload Library Debug Archive - Kotlin
      uses: actions/upload-artifact@v3
      with:
        name: source_code_kotlin_example.tar.gz
        path: source_code_kotlin_example.tar.gz

