name: GLPI Android Inventory Library CI

env:
  module_java: example_java
  module_kotlin: example_kotlin

on:
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    ##############################
    # Prepare / Build project    #
    ##############################
    # Grant execute permission for gradlew
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    # Build app
    - name: Build with Gradle
      run: ./gradlew build


    ####################
    # Create APK(s)    #
    ####################
    # Create APK Debug
    - name: Build APK debug project
      run: ./gradlew assembleDebug

    # Create APK For Firebase Instrumentation Tests
    - name: Assemble Android Instrumentation Tests
      run: ./gradlew assembleDebugAndroidTest

    # Create APK Release
    - name: Build apk release project (APK)
      run: ./gradlew assemble


    ################################################################################################
    # Run Firebase Test Lab                                                                        #
    # See : https://medium.com/firebase-developers/github-actions-firebase-test-lab-4bc830685a99   #
    ################################################################################################
    # Login to Google using Firebase Admin SDK Service Agent Key
    - name: Login to Google Cloud
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'

    # Set Firebase Project ID
    - name: Set current project
      run: gcloud config set project ${{ secrets.FIREBASE_PROJECT_ID }}

    # Run Instrumentation Tests in Firebase Test Lab
    - name: Run Instrumentation Tests in Firebase Test Lab
      run: gcloud firebase test android run --type instrumentation --app ${{ env.module_java }}/build/outputs/apk/debug/example_java-debug.apk --test ${{ env.module_java }}/build/outputs/apk/androidTest/debug/example_java-debug-androidTest.apk --device model=Nexus6,version=25,locale=en,orientation=portrait


    #############################
    # Prepare Source Code       #
    #############################
    # Prepare source code archive for module_java (without build folder)
    - name: Prepare source code archive for module_java
      run: tar --exclude='build' -zcvf source_code_java_example.tar.gz ${{ env.module_java }}

    # Prepare source code archive for module_kotlin (without build folder)
    - name: Prepare source code archive for module_kotlin
      run: tar --exclude='build' -zcvf source_code_kotlin_example.tar.gz ${{ env.module_kotlin }}


    #############################
    # Upload Artifacts          #
    #############################
    # Upload APK Artifact for for module_java
    - name: Upload APK Debug for Java
      uses: actions/upload-artifact@v3
      with:
        name: Java-Debug-APK
        path: ${{ env.module_java }}/build/outputs/apk/debug/${{ env.module_java }}-debug.apk

    # Upload APK Artifact for module_kotlin
    - name: Upload APK Debug for Kotlin
      uses: actions/upload-artifact@v3
      with:
        name: Kotlin-Debug-APK
        path: ${{ env.module_kotlin }}/build/outputs/apk/debug/${{ env.module_kotlin }}-debug.apk

    # Upload Library Debug Archive For Module_java
    - name: Upload Library Debug Archive - Java
      uses: actions/upload-artifact@v3
      with:
        name: Source-Java
        path: source_code_java_example.tar.gz

    # Upload Library Debug Archive For Module_kotlin
    - name: Upload Library Debug Archive - Kotlin
      uses: actions/upload-artifact@v3
      with:
        name: Source-Kotlin
        path: source_code_kotlin_example.tar.gz
