name: GLPI Android Inventory Library CI

env:
  module_java: example_java
  module_kotlin: example_kotlin

on:
  pull_request:
    branches: [ "develop" ]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
  build:
    runs-on: ubuntu-latest
    needs: setup-build
    steps:
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # Build project
    - name: Build with Gradle
      run: ./gradlew build

  build-apk:
    runs-on: ubuntu-latest
    needs: build
    steps:
    # Create APK Debug
    - name: Build apk debug project (APK)
      run: ./gradlew assembleDebug

    # Create APK Release
    - name: Build apk release project (APK)
      run: ./gradlew assemble

  build-archive:
    runs-on: ubuntu-latest
    needs: build
    steps:
    # Create ZIP artifact for module_java (without build folder)
    - name: Prepare ZIP archive for module_java
      run: tar --exclude='build' -zcvf java_example_code.tar.gz ${{ env.module_java }}

    # Create ZIP archive for module_kotlin (without build folder)
    - name: Prepare ZIP archive for module_kotlin
      run: tar --exclude='build' -zcvf java_example_code.tar.gz ${{ env.module_kotlin }}

  upload_artifact:
    runs-on: ubuntu-latest
    needs: [build-archive, build-archive]
    # Upload APK Artifact for for module_java
    - name: Upload APK Debug for Java
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.module_java }} - APK debug
        path: ${{ env.module_java }}/build/outputs/apk/debug/

    # Upload APK Artifact for module_kotlin
    - name: Upload APK Debug for Kotlin
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.module_kotlin }} - APK debug
        path: ${{ env.module_kotlin }}/build/outputs/apk/debug/

    # Upload Library Debug Archive For Module_java
    - name: Upload Library Debug Archive - Java
      uses: actions/upload-artifact@v3
      with:
        name: java_example_code.tar.gz
        path: java_example_code.tar.gz

    # Upload Library Debug Archive For Module_kotlin
    - name: Upload Library Debug Archive - Kotlin
      uses: actions/upload-artifact@v3
      with:
        name: kotlin_example_code.tar.gz
        path: kotlin_example_code.tar.gz
